<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>CountryWide Tire</title>

		<style>
			html {
				font-size: 10px;
			}
			p,a {
				font-size: 1.5rem;
			}

			/* Default State */
			.modal {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.3);
			}
			.modal_window {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: white;
				width: 50rem;
				padding: 3rem;
			}

			/* In-Active State */
			.modal {
				height: 0;
				overflow: hidden;
			}
			.modal_window {
				top: -50%;
				transition: top .3s;
			}

			/* Active State */
			.modal.is-open {
				height: 100%;
			}
			.modal.is-open .modal_window {
				top: 50%;
			}
		</style>
	</head>
<body >

	<div class="modal" id="normal-modal">
		<div class="modal_window">
			<p>Normal Modal Window Content</p>
			<a href="#" data-action="closeModal">Close</a>
		</div>
	</div>
	<div class="modal" id="super-modal">
		<div class="modal_window">
			<p>Super Modal Window Content</p>
			<a href="#" data-action="closeModal">Close</a>
		</div>
	</div>
	<p>webpage 
		<a href="#" data-action="openModal" data-target="#normal-modal" >Open Normal Modal</a> 
		<a href="#" data-action="openModal" data-target="#super-modal" >Open Super Modal</a>
	</p>	

	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		
		// Open Modal
		$('a[data-action="openModal"]').on('click', function() {
			var targetModal = $(this).attr('data-target');
			$(targetModal).addClass('is-open');
		});

		// Close Modal
		$('a[data-action="closeModal"]').on('click', function() {
			$(this).parents('.modal').removeClass('is-open');
		});

	</script>
</body>
</html>